{
  "name": "tallandtiny-monorepo-boilerplate",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "node scripts/dev.mjs",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:deploy": "turbo run db:deploy",
    "db:seed": "turbo run db:seed",
    "create:superadmin": "pnpm --filter @repo/database create:superadmin",
    "gen:queries": "turbo run gen:queries",
    "docker:up": "docker compose -f _docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f _docker/docker-compose.yml down",
    "docker:reset": "docker compose -f _docker/docker-compose.yml down -v",
    "docker:prod:build": "docker compose -f _docker/docker-compose.prod.yml build",
    "docker:prod:up": "docker compose -f _docker/docker-compose.prod.yml up -d",
    "docker:prod:down": "docker compose -f _docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f _docker/docker-compose.prod.yml logs -f api"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "bcrypt"
    ]
  }
}
